Blue- #0048ba
gray-> #e4e4e4

user_id->rakibul_505
pass->altabrakib12345














   {
                        singleuserinfoClaim.map((item) => {
                            return (
                                <><tr>
                                    <td>

                                        {/* repoter */}
                                        <div className={test_table.reportpart} >
                                            <div style={{ backgroundColor: "#e4e4e4", }}>
                                                <p
                                                    style={{
                                                        width: '100%', padding: "8px",
                                                        marginTop: "-15PX",
                                                        fontWeight: "bold",
                                                        fontSize: "15px"
                                                    }}>
                                                    {item.user_name}<span style={{ fontSize: "11px" }}> (Repoter) </span>
                                                </p>

                                            </div>

                                            <div>
                                                <p style={{ fontSize: "13px" }} >{item.reportr_Issue}</p>
                                                <p style={{ fontSize: '9px', color: 'gray', marginRight: '5px', marginTop: "-7px" }}>05/01/2022, 18:11</p>
                                            </div>

                                            <div style={{ height: "300px" }} >
                                                <div style={{ textAlign: 'start', width: '80%' }}>
                                                    <p style={{ backgroundColor: 'lightgray', fontSize: '12px', borderRadius: '10px 10px 10px 0px', padding: '5px', margin: '5px 5px 2px 5px' }}>srgsdfctgsgsvsghcsx</p>
                                                    <p style={{ fontSize: '9px', color: 'gray', marginLeft: '5px' }}>05/01/2022, 17:31</p>
                                                </div>

                                                <div style={{ width: '80%', marginLeft: 'auto', textAlign: 'end' }}>
                                                    <p style={{ backgroundColor: 'gray', fontSize: '12px', borderRadius: '10px 10px 0px 10px', padding: '5px', margin: '5px 5px 2px 5px', color: 'white' }}>sdgfcseghsrdtgnbdbjv</p>
                                                    <p style={{ fontSize: '9px', color: 'gray', marginRight: '5px' }}>05/01/2022, 18:11</p>
                                                </div>
                                            </div>

                                            <div style={{ marginLeft: "15px", display: "flex" }} >
                                                <div style={{ paddingTop: "8px" }}>
                                                    <input className={test_table.inputbox} placeholder="Send messege"></input>
                                                </div>
                                                <div  >
                                                    <FiSend className={test_table.repltbtn} style={{
                                                        width: '25px',
                                                        height: '25px',

                                                    }} />
                                                </div>
                                            </div>
                                        </div>

                                        {/* claimer */}
                                        <div className={test_table.reportpart1} >

                                            <div style={{ backgroundColor: "#e4e4e4" }}>
                                                <p
                                                    style={{
                                                        width: '100%', padding: "8px",
                                                        marginTop: "15PX",
                                                        fontWeight: "bold",
                                                        fontSize: "15px",

                                                    }}>

                                                    {item.claim_name}<span style={{ fontSize: "11px" }}> (Claimer)</span>
                                                </p>
                                            </div>
                                            <div>
                                                <p style={{ fontSize: '9px', color: 'gray', marginRight: '-200px', marginBottom: '-10px' }}>05/01/2022, 18:11</p>
                                                <p style={{ fontSize: "13px" }} >{item.claim_issue}</p>
                                            </div>

                                            <div style={{ height: "300px" }}>
                                                <div style={{ textAlign: 'start', width: '80%' }}>
                                                    <p style={{ backgroundColor: 'lightgray', fontSize: '12px', borderRadius: '10px 10px 10px 0px', padding: '5px', margin: '5px 5px 2px 5px' }}>srgsdfctgsgsvsghcsx</p>
                                                    <p style={{ fontSize: '9px', color: 'gray', marginLeft: '5px' }}>05/01/2022, 17:31</p>
                                                </div>

                                                <div style={{ width: '80%', marginLeft: 'auto', textAlign: 'end' }}>
                                                    <p style={{ backgroundColor: 'gray', fontSize: '12px', borderRadius: '10px 10px 0px 10px', padding: '5px', margin: '5px 5px 2px 5px', color: 'white' }}>sdgfcseghsrdtgnbdbjv</p>
                                                    <p style={{ fontSize: '9px', color: 'gray', marginRight: '5px' }}>05/01/2022, 18:11</p>
                                                </div>
                                            </div>



                                            <div style={{ marginLeft: "25px", display: "flex", marginTop: "10px" }}>
                                                <div>
                                                    <input className={test_table.inputbox} placeholder="Send messege"></input>
                                                </div>
                                                <div>
                                                    <FiSend className={test_table.repltbtn} style={{
                                                        width: '25px',
                                                        height: '25px',

                                                    }} />
                                                </div>
                                            </div>
                                        </div>


                                    </td>


                                </tr>

                                    <div style={{ marginTop: "15px", marginBottom: "15px", display: 'flex', justifyContent: "space-between" }} >
                                        <div>

                                            <Link state={item} to={'/pdf'} className={test_table.pdfbtn}> Download PDF </Link>
                                        </div>
                                        <div>

                                            <Link state={item} to={''} className={test_table.pdfbtn}> Solve  </Link>
                                        </div>
                                        <div>

                                            <Link state={item} to={''} className={test_table.pdfbtn}> Process </Link>
                                        </div>
                                    </div>
                                </>)
                        })

                    }